<html><head><base href="https://sebas.host/dir"/><title>Directorio</title><style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
h1 {
  color: #333;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 15px 0;
}
a {
  color: #0066cc;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #004080;
  text-decoration: underline;
}
</style></head><body>
<div class="container">
  <h1>dir</h1>
  <p>todas las paginas que tengo publicadas hasta ahora </p>
  <ul>
    <li><a href="/#">cv</a></li>
    <li><a href="/grito">grito</a></li>
    <li><a href="/cr">classroom mantenimiento</a></li>
    <li><a href="/status">status del servidor</a></li>
    <li><a href="/ig">spotify desbloqueado (no funciona por ahora)</a></li>
    <li><a href="/links">LinkS</a></li>
    <li><a href="/neo">neo (no funciona por ahora)</a></li>
    <li><a href="/xb">juegos para compu en pesos y super baratos</a></li>
    
  </ul>
</div>
</body></html>